.product {
  h1 {
    margin-top: 0;
  }

  .mfg {
    color: #aaa;
    font-weight: normal;
  }

  .description {
    margin: 10px 1px;
  }
  
  .reviews {  
	  .review-form {
		  display: none;
	  }
	  
	  .review-list {
		  .review {
			  .rating-xs {
				  font-size: 1.2em;
			  }
		  }
	  }
  }
}